# wx

./: README.md  pom.xml
src/main/java/cn/zzq/wx/: WxApp.java
src/main/java/cn/zzq/wx/bs/service/: WxConfigService.java
src/main/java/cn/zzq/wx/bs/service/impl/: WxConfigServiceImpl.java
src/main/java/cn/zzq/wx/bs/web/: ExceptionHandlerAdvice.java
src/main/java/cn/zzq/wx/bs/web/controller/: WxConfigController.java
src/main/java/cn/zzq/wx/common/: ResultData.java
src/main/java/cn/zzq/wx/common/constant/: WxConstant.java
src/main/java/cn/zzq/wx/common/enumeration/: ErrCodeEnum.java
src/main/java/cn/zzq/wx/common/exception/: ErrCodeException.java
src/main/java/cn/zzq/wx/config/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/zzq/wx/config/ehcache/: EhCacheConfig.java
src/main/java/cn/zzq/wx/config/mybatis/: MybatisConfig.java
src/main/java/cn/zzq/wx/config/quartz/: QuartzConfig.java  WxTokenQuartzJob.java
src/main/java/cn/zzq/wx/util/: AddressUtil.java  Assert.java  WxMenuUtil.java  WxTokenUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/template/: wx_menu.json
src/test/java/cn/zzq/wx/util/: CacheTest.java  UtilTest.java
