server.port=80

# 数据库配置 ======== START
# 驱动配置信息
spring.datasource.username=root
spring.datasource.password=987654
spring.datasource.url=jdbc:mysql:///wxtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 数据库配置 ======== END

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/cn/zzq/wx/bs/mapper/*Mapper.xml
#配置别名
mybatis-plus.typeAliasesPackage=cn.zzq.wx.bs.domain

#ehcache缓存配置
spring.cache.ehcache.config=classpath:ehcache.xml

#配置spring视图解释器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#配置pageHelper
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

#常量配置 ======== START
#异常日志
err.logging.file=E:/workspace/IdeaWorkspace/wx-test/src/main/resources/err.log
#微信接入token
wx.signature.token=zzq
#微信身份认证
wx.appID=wx616ed1b763b63d58
wx.appSecret=1f19d2a1144cd362405db7374ca7067d
#常量配置 ======== END